{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 3462,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 3462,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 3462,
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 3462,
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 13848,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 41544,
         "byteOffset" : 13848
      },
      {
         "buffer" : 0,
         "byteLength" : 41544,
         "byteOffset" : 55392
      },
      {
         "buffer" : 0,
         "byteLength" : 27696,
         "byteOffset" : 96936
      }
   ],
   "buffers" : [
      {
         "byteLength" : 124632,
         "uri" : "model.bin"
      }
   ],
   "materials" : [
      {
         "name" : "Matériau",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ]
         }
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2 ],
         "name" : "11503_PolarBear_V2_FINAL",
         "rotation" : [
            0.7071068120951653,
            -3.090861897764583e-08,
            3.090862159316765e-08,
            0.707106750277927
         ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ]
}
